PORT=something
KEYCLOAK_HOST=something
CLIENT_ID=something
CLIENT_SECRET=something
KEYCLOAK_USERNAME=something
KEYCLOAK_PASSWORD=something
ENVIROMENT=something
POSTGRES_DSN=something
AWS_REGION=something
AWS_ACCESS_KEY_ID=something
AWS_SECRET_ACESS_KEY=something